management.server.port=2023
management.endpoints.web.base-path=/desafio-financeiro
management.endpoints.web.exposure.include=health, info, mappings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/financeiro
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.spi-docs.path=/api-docs
spring.main.allow-circular-references=true